DATABASE_URL = 'postgresql://postgres:miso123@34.70.175.56:5432/misonube'
BROKER_URL_LOCAL = 'redis://localhost:6379/0'
BROKER_REDIS = 'redis://10.128.0.2:6379/0'
#PROYECT_STORAGE = 'utility-subset-367815'
#BUCKET = 'misonube'
